<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_blue">

        <LinearLayout
            style="@style/VertCentrHoriz">

            <View
                style="@style/EmptySpace"/>

            <SearchView
                android:id="@+id/searchView"
                style="@style/SeachView"/>

            <LinearLayout
                android:id="@+id/buttons_container"
                style="@style/VertCentrHoriz">

            </LinearLayout>

            <View
                style="@style/EmptySpace"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>